<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/header_line" />

    <LinearLayout
        android:id="@+id/lin_header"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        android:background="@color/Header_bg"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:fontFamily="@font/helveticaneue"
            android:hint="Search Keywords"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin_header"
        android:background="@color/header_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_lead"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:divider="@color/header_line"
            android:dividerHeight="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>